<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
	color:#000;
	border:none;
}
#centralwidget{
	background-color:#eeeee4;
}
#profileacc_4,#sidenav_4{
	background-color:#1e81b0;
}
QLineEdit{
	background:transparent;
}
QPushButton{
	background: transparent;
	border: none;
}
#searchFrame_3{
	border-radius:10px;
	border:2px solid #1e81b0;
}
#appHeadear_4{
	color:#1e81b0
}
#card1, #card2, #card3, #card4, #frame_6{
	background-color:#cbe4e8;
	border-radius:10px;
}
#equipment{
	border-radius:10px;
	border:2px solid #1e81b0;
}

#borrower{
	border-radius:10px;
	border:2px solid #1e81b0;
}

#time{
	border-radius:10px;
	border:2px solid #1e81b0;
}

#date{
	border-radius:10px;
	border:2px solid #1e81b0;
}

#viewmoreBtn{
	border-radius:5px;
	border:2px solid #1e81b0;
	background-color:#cbe4e8;
}

#transactlist_4{
	background-color:#eeeee4;
	padding:5px;
	text-align: left;
	border-top-left-radius: 20px;
}

#equip_4{
	padding:5px;
	text-align: left;
	border:none
}

#borrower_4{
	padding:5px;
	text-align: left;
	border:none
}

#home_4{
	padding:5px;
	text-align: left;
	border:none
	
}
#equip_4{
	padding:5px;
	text-align: left;
	border:none
	
}

#myprofile_4{
	padding:5px;
	text-align: left;
	border:none
	
}

#logout_4{
	padding:5px;
	text-align: left;
	border:none
	
}


#transactlist_4{
	color:#1e81b0;
	border:none
}

#home_4, #borrower_4, #equip_4, #logout_4, #myprofile_4, #label_4{
	color:#ffffff;
	border:none
}


</string>
   </property>
   <widget class="QWidget" name="leftMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignTop">
      <widget class="QFrame" name="sidenav_4">
       <property name="font">
        <font>
         <family>Gill Sans Ultra Bold</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>262</number>
        </property>
        <item>
         <widget class="QPushButton" name="home_4">
          <property name="font">
           <font>
            <family>Cantarell Extra Bold</family>
           </font>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/whiteIcons/icons/whiteIcons/home.svg</normaloff>:/whiteIcons/icons/whiteIcons/home.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="equip_4">
          <property name="font">
           <font>
            <family>Cantarell Extra Bold</family>
           </font>
          </property>
          <property name="text">
           <string>Devices</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/whiteIcons/icons/whiteIcons/hard-drive.svg</normaloff>:/whiteIcons/icons/whiteIcons/hard-drive.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="borrower_4">
          <property name="font">
           <font>
            <family>Cantarell Extra Bold</family>
           </font>
          </property>
          <property name="text">
           <string>Borrower</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/whiteIcons/icons/whiteIcons/users.svg</normaloff>:/whiteIcons/icons/whiteIcons/users.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="transactlist_4">
          <property name="font">
           <font>
            <family>Cantarell Extra Bold</family>
           </font>
          </property>
          <property name="text">
           <string>Transaction List</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/blueIcons/icons/blueIcons/list.svg</normaloff>:/blueIcons/icons/blueIcons/list.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item alignment="Qt::AlignBottom">
      <widget class="QFrame" name="profileacc_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QWidget" name="widget_12" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/whiteIcons/icons/whiteIcons/user.svg</normaloff>:/whiteIcons/icons/whiteIcons/user.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Cantarell Extra Bold</family>
              </font>
             </property>
             <property name="text">
              <string>Admin</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QPushButton" name="logout_4">
             <property name="font">
              <font>
               <family>Cantarell Extra Bold</family>
              </font>
             </property>
             <property name="text">
              <string>Logout</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/whiteIcons/icons/whiteIcons/log-out.svg</normaloff>:/whiteIcons/icons/whiteIcons/log-out.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="mainBody" native="true">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>0</y>
      <width>781</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="headerFrame_3" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item alignment="Qt::AlignLeft">
         <widget class="QWidget" name="widget_9" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="menuBtn_3">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/blueIcons/icons/blueIcons/list.svg</normaloff>:/blueIcons/icons/blueIcons/list.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="appHeadear_4">
             <property name="font">
              <font>
               <family>Cantarell Extra Bold</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Transaction List</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QWidget" name="widget_10" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="searchFrame_3">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/blueIcons/icons/blueIcons/search.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="search">
                <property name="font">
                 <font>
                  <family>Gill Sans Ultra Bold Condensed</family>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Search...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mainFrame_3" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QTableWidget" name="transactTable">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>1</y>
             <width>751</width>
             <height>521</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sans Serif</family>
            </font>
           </property>
           <column>
            <property name="text">
             <string>Tag</string>
            </property>
            <property name="font">
             <font>
              <family>Cantarell Extra Bold</family>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
            <property name="font">
             <font>
              <family>Cantarell Extra Bold</family>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Date</string>
            </property>
            <property name="font">
             <font>
              <family>Cantarell Extra Bold</family>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
            <property name="font">
             <font>
              <family>Cantarell Extra Bold</family>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Action</string>
            </property>
            <property name="font">
             <font>
              <family>Cantarell Extra Bold</family>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tracker</string>
            </property>
            <property name="font">
             <font>
              <family>Cantarell Extra Bold</family>
             </font>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="C:/Users/ec/AppData/Local/Programs/Python/Python39/Lib/site-packages/qt5_applications/Qt/bin/resources.qrc"/>
 </resources>
 <connections/>
</ui>
